<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="167" Y="82" />
    <Module Name="X20BB80" Type="X20BB80" X="410.5" Y="107.5" />
    <Module Name="X20BM15" Type="X20BM15" X="448.5" Y="107.5" />
    <Module Name="X20DI9371" Type="X20DI9371" X="448.5" Y="107.5" />
    <Module Name="X20TB12" Type="X20TB12" X="448.5" Y="134.5" />
    <Module Name="X20BM15a" Type="X20BM15" X="461.5" Y="107.5" />
    <Module Name="X20BT9100" Type="X20BT9100" X="461.5" Y="107.5" />
    <Module Name="X20TB12a" Type="X20TB12" X="461.5" Y="134.5" />
    <Module Name="X20BC0083" Type="X20BC0083" X="410.5" Y="107.5" />
    <Module Name="8I64xxxxxxx.00x-1" Type="8I64xxxxxxx.00x-1" X="474.5" Y="256.5" />
  </Modules>
  <Links>
    <Link From="X20BC0083" To="4PP065_0571_P74" FromPort="PLK1" ToPort="IF4" IsRoutedByUser="False">
      <Point X="424.5" Y="182.5" />
      <Point X="424.5" Y="182.5" />
      <Point X="409.5" Y="182.5" />
      <Point X="405" Y="182.5" />
      <Point X="405" Y="205" />
      <Point X="220.049988" Y="205" />
      <Point X="220.049988" Y="192.5" />
      <Point X="220.049988" Y="187.5" />
      <Point X="220.049988" Y="187.5" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="491.5" Y="350.5" />
      <Point X="491.5" Y="350.5" />
      <Point X="491.5" Y="356.5" />
      <Point X="491.5" Y="365" />
      <Point X="465" Y="365" />
      <Point X="465" Y="245" />
      <Point X="485" Y="245" />
      <Point X="485" Y="151.5" />
      <Point X="475.5" Y="151.5" />
      <Point X="468.5" Y="151.5" />
      <Point X="468.5" Y="151.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>